<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="836dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/dark_blue"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Register here"
                android:fontFamily="@font/poppins"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Email Address"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/emailreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins"/>

<!--            android:drawableEnd="@drawable/done_icon"-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Password"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/passwordreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins"/>

<!--            android:drawableEnd="@drawable/password_icon"-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <CheckBox-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Remember me"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:alpha="0.7"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="I forgot my password"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_centerVertical="true"/>-->

            <!--            </RelativeLayout>-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                app:cornerRadius="32dp"
                android:fontFamily="@font/poppins_medium"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:alpha="0.7"-->
<!--                android:text="Haven't registered?" />-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/registerBtn"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="Register"-->
<!--                android:textColor="@color/my_primary"-->
<!--                app:backgroundTint="@android:color/white"-->
<!--                app:cornerRadius="32dp"-->
<!--                app:strokeColor="@color/my_primary" />-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:gravity="center">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:background="@drawable/facebook"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:background="@drawable/github"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:background="@drawable/twitter"/>-->


            <!--            </LinearLayout>-->


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>